<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign-in.css">
    <title>Sign In</title>
</head>

<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <h1><span>B</span>OX <span>I</span>T</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="Sign-In.html" data-after="Projects">Sign In</a></li>
                        <li><a href="sign-up.html" data-after="sign-up">Sign Up</a></li>
                        <li><a href="Become-a-driver.html" data-after="Projects">Become A Driver</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="sign-in">
        <div class="wrapper">
            <div class="title">Login Form</div>
            <form action="login" method="post">
                {% csrf_token %}
                <input type="email" name="email" placeholder="Email"><br>
                <input type="password" name="password" placeholder="password"><br>
                <input type="Submit">
            </form>
            </div>
        </div>
    </section>
</body>

</html>